<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Kurzy Měn ČNB</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f4f4f4;
        color: #333;
    }

    h3 {
        color: #007bff;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
        background-color: #ffffff;
    }

    th, td {
        border: 1px solid #dddddd;
        padding: 12px 15px;
        text-align: left;
    }

    th {
        background-color: #009879;
        color: #ffffff;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
</head>
<body>
    <div id="kl"></div>

    <script>
    function js_render(t, d) {
        return t.replace(/\n/g, "~").replace(/\{([^\:\}]+)\}|\{ds\:(\w+)\}(.*?)\{\/ds\}/g, function(a, n, s, ts) {
            let h = '';
            try {
                if (n) return d[n];
                let ds = d[s];
                for (let c in ds) {
                    if (ds.hasOwnProperty(c)) h += js_render(ts, ds[c]);
                }
            } catch (e) {}
            return h;
        }).replace(/~/g, '\n');
    }

    function vypiskurzy(data) {
        let t = '<h3>Kurzy <a href="{url}">{banka}</a></h3><table><tr><th>Měna</th><th>Jednotka</th><th>Kurz</th></tr>';
        t += '{ds:kurzy}<tr><td><a href="{url}">{nazev}</a></td><td align="right">{jednotka}</td><td align="right">{dev_stred}</td></tr>{/ds}';
        t += '</table>';

        let html = js_render(t, data);
        document.getElementById("kl").innerHTML = html;
    }
    </script>
    <script async="1" src="https://data.kurzy.cz/json/meny/b[6]cb[vypiskurzy].js"></script>
</body>
</html>
